@import "/module/global";
@import "/module/loading";
@import "/module/normalize";
@import "/module/header";
@import "/module/project-menu";
@import "/module/issue";

html{
  height: 100%;
}

body{
  color: #333;
  height: 100%;
  font-size: 14px;
}

ul, li{
  margin: 0;
  padding: 0;
  list-style: none;
}

a:link{
  color: #336699;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}