.form{
	width: 820px;
	max-height: 620px;
	display: none;
	.main{	
		width: 800px;
		max-height: 520px;
		overflow-y: scroll;
		padding: 10px;
		background:#efefef;
	}
	.title{
		width: 820px;
		height: 35px;
		background: #e2e2e2;
		float: left;
		span{
			line-height: 35px;
			margin-left: 10px;
			font-weight: bold;
			font-size: 19px;
		}
	}
	.footer{
		width: 800px;
		height: 35px;
		padding: 8px 20px 8px 0px;
		background: #e2e2e2;
		float: left;
		button{
			margin-top: 5px;
			margin-right: 5px;
		}
	}
	.check{
		width:110px;
		float:left;
	}
	.close-modal{
		background-image: url(/images/sprite.png);
		background-repeat: no-repeat;
		cursor: pointer;
		width: 13px;
		height: 13px;
		background-position: -200px -360px;
		position: absolute;
		right: 0;
		margin: 12px 8px 0 0;
		background-color: transparent;
	}
	.line{
		height: 28px;
		width: 642px;
		background:#FFF;
		padding-left: 10px;
		float: left;
		color:#979292;
		border:1px solid #ddd;
	}	
	input[type=text],span.text,select{
		height:26px;
		width:245px;
		float: left;
		padding-left: 5px;
	}
	select{
		height:30px;
		width:253px;
		letter-spacing: normal;
		word-spacing: normal;
		text-transform: none;
		text-indent: 0px;
		text-shadow: none;
		display: inline-block;
		text-align: start;
		display: block;
		  padding: 6px 12px;
		font-size: 14px;
		line-height: 1.428571429;
		color: #555;
		vertical-align: middle;
		background-color: #fff;
		background-image: none;
	}
	select[disabled="disabled"]{
		background-color: #f5f5f5;
		border:1px solid #ddd;
	}
	textarea{
		width:648px;
		height:55px;
		line-height: 20px;
	}
	li{
		height:30px;
		line-height: 30px;
		margin:5px 0px;
		width:800px;
		clear:both;
		margin-right: 3px;
	}
	li.input{
		width:395px;
		float:left;
		clear:none;
	}
	li.textarea{
		height:60px;
		b{
			height:41px;
			padding-top: 20px;
			line-height: 20px;
		}
	}
	b{
		display:block;
		height:30px;
		width:130px;
		float:left;
		text-align: right;
		font-size: 14px;
		color:#0d0101;
		font-weight: normal;
	}
	i{
		color:red;
	}
	mtitle{
		height:30px;
		line-height: 30px;
		width:800px;
		display:block;
		float:left;
		border-top: 1px solid #ccc;
		font-weight: bold;
		margin-top: 10px;
	}
	btname{
		display: none;
	}
	.control{
		margin-top: 15px;
	}
	input[disabled='disabled'],textarea[disabled='disabled']{
		background:#f5f5f5
	}

	table{
		width:784px;
		color:#999;
		font-size: 12px;
		margin-left: 10px;
		tr{
			height:35px;
			td,th{
				border-right: 1px solid #f0f0f0;
				border-bottom: 1px solid #f0f0f0;
				text-align: center;
			}
			th{
				background:#ddd;
				color:#333;
				font-size: 14px;	
			}
			td{
				background:#e6e6e6;
				input{
					width:30px;
				}
			}
			td:first-child{
				background:#ddd;
				color:#333;
			}
		}
		tr.cel{
			td{
				background:#efefef;
			}
			td:first-child{
				background:#ddd;
				color:#333;
			}
		}
	}
	tip{
		float:left;
		color:#999;
		width:100%;
		height:30px;
		line-height: 30px;
		font-size: 12px;
	}
}

.form.view{
	width: 700px;
	display: block;
	background:#efefef;
	.main{	
		width:530px;
	}
	.line{
		width:550px;
		min-height: 30px;
	}
	li.input{
		width:250px;
	}
	li.textarea{
		line-height: 20px;
		height:40px;
		padding-top: 10px;
	}
	li.tip{
		display:none;
	}
	select{
		width:140px;
	}
	input[type=text],span{
		width:120px;
		height:27px;
	}
	span.textarea{
		width: 440px;
		margin-left: 10px;
		b{
			height:42px;
		}
	}
	textarea{
		width:553px;
		padding-left: 5px;
	}
	b{
		width:100px;
		font-weight: normal;
		height:31px;
	}	
	table{
		width:634px;
	}
}






