//用于hack各种第三方模块，或者浏览器如ie6
div.simditor div.simditor-body{
  min-height: 160px;
}

.dropdown{
  text-align: left;

  i.icon, span{
    display: block;
    float: left;
  }

  span{
    margin: 2px 0 0 10px;
  }

  a{
    padding: 6px 10px !important;
    overflow: hidden;
  }
}