//评论列表
.issue-list{
  margin-bottom: @global-message-height + @project-header-height;
  h3{
    padding: 10px 0;
  }

  .row{
    .icon{
//      margin-right: 10px;
      margin-bottom: -4px;
    }

    a{
      max-width: 70%;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      display: inline-block;
      vertical-align: top;
      line-height: 20px;
    }

    a:link, a:visited{
      color: #333;
    }

    .memo{
      color: #CCC;
      font-size: 12.5px;
      padding: 0 4px;
    }

    .info{
      float: right;
    }

    &.delay{
      a.title{
        color: red !important;
      }
    }
  }
}

.issue-details{
  height: 100%;
  display: box;
  box-orient: vertical;
  position: relative;
  header{
    height: 30px;
    overflow: hidden;
    .display-flex();
    border-bottom: @normal-border;

    .text-only{
      .icon {
        display: none;
      }

      label.display{
        display: inline-block;
        margin-top: 8px;
        width: 100%;
        padding: 0 4px;
        box-sizing: border-box;
        text-align: center;
      }
    }


    .icon.cell{
      margin: 10px 0 0 10px;
      width: 16px;
      height: 16px;
    }

    label{
      padding-bottom: 10px;
      vertical-align: super;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    .project-name{
      .display-flex-item();
      .icon{
        background-position: -160px -200px;
      }
    }

    .owner{
      .icon{
        background-position: -200px -200px;
      }
      width: 80px;
    }

    .priority{
      .icon{
        background-position: -160px -282px;
      }
      width: 80px;
    }

    .assets{
      width: 100px;
      .icon{
        background-position: -240px -160px;
      }
    }

    .trash{
      .icon{
        background-position: -80px -360px;
      }
    }

    .version{
      width: 120px;
    }

    .finish-date{
      width: 120px;
      .icon{
        background-position: -160px -240px;
      }

      button{
        background-color: transparent;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        span{
          vertical-align: top;
          padding-top: 8px;
          display: inline-block;
          text-align: left;
        }
      }
    }

    div{
      label{
        cursor: pointer;
      }

      &:hover{
        background-color: #e9ebf0;
      }

      cursor: pointer;
      width: 150px;
      border-right: @normal-border;
    }

    .date-time{
      display: inline-block;
      width: 80px;
      border: none;
      font-size: 12px;
    }
  }

  .panel{
    .clearfix();
    .toolbar{
      float: right;
      text-align: right;
      display: none;

      a{
        padding: 5px;
      }
    }


    &.issue{
      &:hover .toolbar{
        display: block;
      }

      .editor{
        padding-left: 30px;
      }

      input.text{
        width: 80%;
      }

      .content{
        padding: 10px 30px;
        line-height: 30px;

        ol li{
          list-style: decimal;
        }
      }

      div.issue-status{
        margin-right: 6px;
      }
    }

    &.logs{
      .title .icon{
        background-position: -200px -160px;
      }

      .realname{
        margin-right: 4px;
      }

      .content{
        color: #336699;
      }

      margin-bottom: 100px;
    }

    &.commits{
      .title .icon{
        background-position: -40px -240px;
      }
    }

    &.logs, &.commits{
      .list{
        li{
          padding: 4px 0;
        }

        .gray{
          color: #CCC;
        }
      }

      .content{
        padding-left: 30px;
      }
    }

    .title{
      padding: 10px 0;
      h3{
        display: inline-block;
        vertical-align: middle;
        padding-bottom: 10px;
      }
    }

    .empty{
      color: #CCC;
    }

    padding: 20px;
    border-bottom: @normal-border;
  }

  .issue{
    .sub-title{
      color: #CCC;
      padding: 0 0 10px 30px;

      span{
        margin-right: 10px;
      }
    }
  }

  .assets{
    .title .icon{
      background-position: -120px -360px;
    }

    .create{
      float: left;
    }

    .content{
      padding: 10px 30px;
    }
  }

  .comments{
    .title .icon{
      background-position: -240px -120px;
    }

    .row{
      overflow: hidden;
      padding: 0 30px;
      border-bottom: 1px solid #fff;
      border-top: 1px solid #fff;
      margin-bottom: 15px;  

      &:hover{
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #efefef;
        box-shadow: 0 1px 1px #eee;
        background-color: #eee;
      }

      img{
        max-width: 90%;
        height: auto;
      }

      .information{
        color: #CCC;
        padding: 10px 0;
      }


      &:hover .toolbar{
        display: block;
      }

      &:hover{
//        background-color: #e9ebf0;
      }

      .content p{
        line-height: 24px;
      }
    }
  }
}


.comment-editor{
  bottom: 0;
  z-index: 100;
  /*width: 100%;*/
  position: fixed;
  width: 45%;
  overflow: hidden;
  .box-shadow(0 0 4px rgba(0, 0, 0, 0.2));
  background-color: rgba(233, 235, 240, 0.95);
  .animation-duration(.5s);

  .simple{
    padding: 12px;
    input{
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
      height: 33px;
      border: 1px solid #CCC;
      .border-radius(4px);
      padding: 0 10px;
    }
  }

  .full-editor{
    display: none;

    header{
      font-size: 16px;
      font-weight: bold;
      /*padding: 20px 0 0 10px;*/
      line-height: 40px;
      padding-left: 10px;
    }
  }

  &.active{

    .simple{
      display: none;
    }

    .full-editor{
      display: block;
    }
  }
}

.issue-status{
  i.icon{
    &.pause{
      background-position: -160px -120px;
    }

    &.new, &.doing{
      background-position: -160px -80px;
    }

    &.done{
      background-position: -160px -160px;
    }

    &.testing{
      background-position: -120px -640px;
    }

    &.repairing{
      background-position: -200px -640px;
    }

    &.reviewing{
      background-position: -160px -640px;
    }

    &.repaired{
      background-position: -240px -640px;
    }


    margin: 0;
  }

  cursor: pointer;
  background-color: transparent;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
}


i.icon.small{
  &.priority-4 {
    background-position: -160px -280px;
  }

  &.priority-3 {
    background: none;
  }

  &.priority-2{
    background-position: -120px -280px;
  }
}