.project-tiles {
  .circles-text {
    font-size: 20px !important;
    color: #FFF;
    line-height: 100px;
    height: 100%;
    display: block;
    text-align: center;
  }

  .processing {
    clear: both;
    margin: 0 auto;
    width: 112px;


  }

  .title {
    font-size: 20px;
    color: #FFF;
    padding: 16px 25px;
    text-align: center;
    line-height: 36px;
    height: 60px;
    display: block;
    overflow: hidden;
  }

  li.create {
    .icon {
      background-position: -120px -480px;
      width: 100px;
      height: 100px;
      display: block;
      margin: 60px + 16px * 2 auto 0 auto;
    }
    text-align: left;
  }

  li.tile {
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, #6CDEFA),
      color-stop(1, #0BB6E1)
    );

    background-image: -o-linear-gradient(bottom, #6CDEFA 0%, #0BB6E1 100%);
    background-image: -moz-linear-gradient(bottom, #6CDEFA 0%, #0BB6E1 100%);
    background-image: -webkit-linear-gradient(bottom, #6CDEFA 0%, #0BB6E1 100%);
    background-image: -ms-linear-gradient(bottom, #6CDEFA 0%, #0BB6E1 100%);
    background-image: linear-gradient(to bottom, #6CDEFA 0%, #0BB6E1 100%);

    .box-shadow(0 0 5px rgba(0, 0, 0, 0.4));
    width: 246px;
    height: 300px;
    float: left;
    margin: 10px;
    position: relative;

    &:hover {
      .menu{
        top: 0px !important;
      }

      .box-shadow(0 0 5px rgba(255, 255, 255, 1));
    }

  }

  @height: 46px;
  .tile-toolbar {
    background-color: #FFF;
    height: @height;
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;

    span {
      color: #999999;
      font-size: 12px;
      margin: 10px;
      display: block;
      text-align: center;
      height: 26px;
      vertical-align: baseline;
    }

    .menu{
      width: 100%;
      height: 100%;
      position: absolute;
      top: @height;
      transition-property: top;
      transition-duration: 600ms;
      background-color: #FFF;

      li{
        float: left;
        height: 100%;
        width: 2%;

        &.sub-menu{
          width: 49%;
          text-align: center;
          vertical-align: middle;
        }

        &.spliter{
          &:before{
            content: '';
            width: 1px;
            left: 1;
            position: absolute;
            height: 60%;
            top: 20%;
            background-color: #6c6c6c;
          }
        }
      }

      button{
        height: 100%;
        width: 100%;
        color: #666;
        background-image: none;
        background-color: #FFF;
        &:hover{
          color: #37aeeb;

          &.edit .icon{
            background-position: -240px -440px;
          }

          &.remove .icon{
            background-position: -240px -400px;
          }
        }

        .icon{
          vertical-align: middle;
        }

        &.edit .icon{
          background-position: -200px -440px;
        }

        &.remove .icon{
          background-position: -200px -400px;
        }
      }
    }
  }
}