.project-menu{
  font-size: 16px;
  background-color: #cbcbcb;
  position: relative;
  height: 100%;

  a:link, a:visited{
    color: #333;
  }

  .master-menu{
    margin: 8px 2px 0 0;
  }

  .master-menu>li{
    overflow: hidden;

    .inner{
      display: block;
      padding: 10px 0;
      overflow: hidden;
      margin: 0 0 0 10px;
      border-bottom: 1px solid #949494;
    }

    i, label{
      display: block;
      float: left;
    }

    label{
      margin-left: 10px;
    }

    &.active{
      background-color: #b6bccd;

      .inner{
        border-bottom: none;
      }
    }
  }

  .sub-menu{
    margin-left: 35px;
    clear: both;

    li{
      padding: 10px 20px 10px 10px;
      overflow: hidden;
      clear: both;

      span{
        display: block;
        float: left;

        &.badge{
          float: right;
          width: auto;
          padding: 2px 6px;
        }
      }
    }
  }

  .myself {
    .icon{
      background-position: -40px -80px;
    }

    &.active .icon{
      background-position: -80px -80px;
    }
  }

  .discussion{
    .icon{
      background-position: -40px -120px;
    }

    &.active .icon{
      background-position: -80px -120px;
    }
  }

  .issue-category{
    .icon{
      background-position: -40px -160px;
    }

    &.active .icon{
      background-position: -80px -160px;
    }
  }

  .member{
    .icon{
      background-position: -40px -200px;
    }

    &.active .icon{
      background-position: -80px -200px;
    }
  }

  .commit{
    .icon{
      background-position: -40px -240px;
    }

    &.active .icon{
      background-position: -80px -240px;
    }
  }

  .report{
    .icon{
      background-position: -40px -280px;
    }

    &.active .icon{
      background-position: -80px -280px;
    }
  }

  .stat{
    .icon{
      background-position: -160px -320px;
    }

    &.active .icon{
      background-position: -80px -320px;
    }
  }

  .document{
    .icon{
      background-position: -40px -600px;
    }

    &.active .icon{
      background-position: -80px -600px;
    }
  }

  .menu-bar{
    background-color: #333333;
    color: #cbcbcb;
    position: absolute;
    bottom: @project-header-height + 8;
    width: 100%;
    height: @project-header-height;
    display: flex;

    .icon{
      width: 20px;
      height: 20px;
    }

    .item{
      flex: 1;
      text-align: center;
      cursor: pointer;
      padding-top: 12px;

      .icon, span{
        vertical-align: middle;
      }

    }

    .create .icon{
      background-position: -240px -360px;
    }

    .setting .icon{
      background-position: -40px -400px;
    }
  }
}