.project-view>header{
  position: fixed;
  width: 100%;
  background-color: #353d52;
  display: flex;
  height: @project-header-height;
  top: 0;
  z-index: 100;
  
  >div{
    margin-top: 8px;
    width: 40%;
    overflow: hidden;

    &.logo{
      width: 19%;
    }
  }

  .overview{
    padding-left: 15px;
    color: #FFF;

    >*{
      float: left;
    }

    .home .icon{
      margin-top: 4px;
      background-position: -40px -360px;
    }

    .content{
    }

    .version{
      color: #CCCCCC;
      margin-left: 20px;
    }
  }

  .logo .icon{
    background-position: -40px -40px;
    width: 60px;
    height: 20px;
//    margin: 0 auto;
    display: block;
  }

}